# Guna URL Heroku jika ada, jika tiada guna localhost (untuk Eclipse)
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/leave}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:leave}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Heroku perlukan port dinamik
server.port=${PORT:8080}
